!=================================================================
!                        GS2 INPUT FILE
!=================================================================
!
!  GS2 is a gyrokinetic flux tube initial value turbulence code
!  which can be used for fusion or astrophysical plasmas.
!
!  Website:
!            https://gyrokinetics.gitlab.io/gs2/
!  Repo:
!            https://bitbucket.org/gyrokinetics/gs2/
!  Citation:
!            https://zenodo.org/record/2551066
!  doi:
!            10.5281/zenodo.2551066
!
!=================================================================

!==============================
!GENERAL PARAMETERS  
!==============================

&parameters
 beta = 0.0 ! Ratio of particle to magnetic pressure (reference Beta, not total beta):  beta=n_0 T_0 /( B^2 / (8 pi))
 zeff = 1.0 ! Effective ionic charge.
/

&theta_grid_parameters
 ntheta = 12 ! Number of points along field line (theta) per 2 pi segment
 nperiod = 1 ! Number of 2 pi segments along equilibrium magnetic field.
 eps = 0.18 ! eps=r/R
 epsl = 2.0 ! epsl=2 a/R
 shat = 0.8 ! 
 pk = 1.44 ! pk = 2 a / q R
 shift = 0.0 ! shift = -R q**2 dbeta/drho (>0)
  rhoc                                     =  0.50000000000E+00
  rmaj                                     =  0.30000000000E+01
  shat                                     =  0.80000000000E+00
  qinp                                     =  0.15000000000E+01
  akappa                                   =  0.10000000000E+01
  shift                                    =  0.00000000000E+00
  tri                                      =  0.00000000000E+00
  akappri                                  =  0.00000000000E+00
  tripri                                   =  0.00000000000E+00
/

&theta_grid_knobs
 equilibrium_option = "eik" ! Controls which geometric assumptions are used in the run.
/

&theta_grid_eik_knobs
 itor = 1 
 iflux = 0 
 irho = 2 ! Chooses definition of flux surface coordinate.
 local_eq = T 
 bishop = 4 
 delrho = 0.001 
 isym = 0 
 ppl_eq = F 
 gen_eq = F 
 efit_eq = F 
 equal_arc = T 
 writelots = F 
 beta_prime_input = -2
 s_hat_input = 0.26742081952674540
/

&kt_grids_knobs
 grid_option = "single" ! The general layout of the perpendicular grid.
/

&kt_grids_single_parameters
 aky = 0.5 ! The actual value of ky rho
 akx = 0.0 
/

&le_grids_knobs
 ngauss = 3 ! Number of untrapped pitch-angles moving in one direction along field line.
 negrid = 12 ! Total number of energy grid points
/

&knobs
 wstar_units = .false. ! For linear runs only. Evolves each k_y with a different timestep.
 fphi = 1.0 ! Multiplies Phi (electrostatic potential).
 fapar = 0.0 ! Multiplies A_par. Use 1 for finite beta (electromagnetic), 0 otherwise (electrostatic)
 faperp = 0.0 ! Multiplies A_perp. Use 1 for high beta, 0 otherwise. Deprecated: use fbpar instead
 delt = 0.05 ! Time step
 nstep = 1200 ! Maximum number of timesteps
/

&dist_fn_knobs
 gridfac = 1.0 ! Affects boundary condition at end of theta grid.
 omprimfac = 1.0 
 boundary_option = "linked" ! Sets the boundary condition along the field line (i.e. the boundary conditions at theta = +- pi).
 adiabatic_option = "iphi00=2" ! The form of the adiabatic response (if a species is being modeled as adiabatic).
 g_exb = 0.0 
 nonad_zero = .true. ! If true switches on new parallel boundary condition where h=0 at incoming boundary instead of g=0.
 gf_lo_integrate = .false.
/

&reinit_knobs
 delt_adj = 2.0 ! When the time step needs to be changed, it is adjusted 
 delt_minimum = 1.0e-06 ! The minimum time step is delt_minimum.
/

&fields_knobs
 field_option = "local"
/

&layouts_knobs
 layout = "lexys"
/

&collisions_knobs
 collision_model = "none"
/

&nonlinear_terms_knobs
 nonlinear_mode = "off" ! Include nonlinear terms? ('on','off')
 cfl = 0.5 ! The maximum delt < cfl * min(Delta_perp/v_perp)
/

&species_knobs
 nspec = 2 ! Number of kinetic species evolved.
/

&species_parameters_1
 z = 1.0 ! Charge
 mass = 1.0 ! Mass
 dens = 1.0 ! Density	
 temp = 1.0 ! Temperature
 tprim = 6.9 ! -1/T (dT/drho)
 fprim = 2.2 ! -1/n (dn/drho)
 uprim = 0.0 ! ?
 vnewk = 0.01 ! collisionality parameter
 type = "ion" ! Type of species, e.g. 'ion', 'electron', 'beam'
/

&species_parameters_2
 z = -1.0 ! Charge
 mass = 0.0005446623093681918
 dens = 1.0 ! Density	
 temp = 1.0 ! Temperature
 tprim = 6.9 ! -1/T (dT/drho)
 fprim = 2.2 ! -1/n (dn/drho)
 uprim = 0.0 ! ?
 vnewk = 0.01 ! collisionality parameter
 type = "electron" ! Type of species, e.g. 'ion', 'electron', 'beam'
/

&dist_fn_species_knobs_1
 fexpr = 0.45 ! Temporal implicitness parameter. Recommended value: 0.48
 bakdif = 0.05 ! Spatial implicitness parameter. Recommended value: 0.05
/

&dist_fn_species_knobs_2
 fexpr = 0.45 ! Temporal implicitness parameter. Recommended value: 0.48
 bakdif = 0.05 ! Spatial implicitness parameter. Recommended value: 0.05
/

!==============================
!INITIAL CONDITIONS  
!==============================
&init_g_knobs
 chop_side = .false. ! Rarely needed. Forces asymmetry into initial condition.
 phiinit = 0.001 ! Average amplitude of initial perturbation of each Fourier mode.
 ginit_option = "noise" ! Sets the way that the distribution function is initialized.
 constant_random_flag = .true. ! Uses gs2 internal psuedo-random numbers to ensure the same noise is produced on all systems
/

!==============================
!DIAGNOSTICS  
!==============================
&gs2_diagnostics_knobs
 print_flux_line = .F. ! Instantaneous fluxes output to screen
 write_flux_line = .F.
 write_nl_flux = .false. ! Write nonlinear fluxes as a function of time.
 print_line = .false. ! Estimated frequencies and growth rates to the screen/stdout
 write_verr = .false. 
 write_line = .false. 
 write_hrate = .false. 
 write_avg_moments = .F. 
 write_omega = .true.
 write_omavg = .true.
 write_eigenfunc = .false.
 write_final_fields = .true.
 write_final_moments = .false.
 nsave = 100 ! Write restart files every nsave timesteps
 nwrite = 10 ! Output diagnostic data every nwrite
 navg = 100 ! Any time averages performed over navg
 omegatol = -0.001 ! The convergence has to be better than one part in 1/omegatol
 omegatinst = 500.0 ! Recommended value: 500.
 save_for_restart = .false.
 write_phi_over_time = .false.
 write_ascii = .false.
 write_correlation = .false.
 write_moments = .false.
/
